# api-produtos-circuit-breaker

./: pom.xml
src/main/java/com/esdrasdev/api_produtos_circuit_breaker/: ApiProdutosCircuitBreakerApplication.java  CircuitBreakerConfig.java
src/main/java/com/esdrasdev/api_produtos_circuit_breaker/api/: ProdutoController.java  ProdutoModel.java  RecursoNaoEncontradoException.java
src/main/java/com/esdrasdev/api_produtos_circuit_breaker/client/avaliacoes/: AvaliacaoClient.java  AvaliacaoModel.java
src/main/java/com/esdrasdev/api_produtos_circuit_breaker/config/: RestTemplateConfig.java
src/main/java/com/esdrasdev/api_produtos_circuit_breaker/domain/: Produto.java  ProdutoRepository.java
src/main/java/com/esdrasdev/api_produtos_circuit_breaker/infra/client/: AvaliacaoClientImpl.java
src/main/java/com/esdrasdev/api_produtos_circuit_breaker/infra/database/: ProdutoRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/esdrasdev/api_produtos_circuit_breaker/: ApiProdutosCircuitBreakerApplicationTests.java
