spring.application.name=api-produtos-circuit-breaker
server.port=8081

# Configuração para o Circuit Breaker "avaliacaoCB"
resilience4j.circuitbreaker.instances.avaliacaoCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.avaliacaoCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.avaliacaoCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.avaliacaoCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.avaliacaoCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.avaliacaoCB.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.avaliacaoCB.permittedNumberOfCallsInHalfOpenState=3
